# FunnyPerformance

./: FunnyPerformance.sln
DemoMediatr/: DemoMediatr.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DemoMediatr/Controllers/: MediatRExampleController.cs  UserController.cs  WeatherForecastController.cs
DemoMediatr/Decorators/: AuthorizeUserServiceDecorator.cs  LoggingUserServiceDecorator.cs  ValidateUserServiceDecorator.cs
DemoMediatr/MediatRefactor/: CreateUserCommandHandler.cs
DemoMediatr/MediatRefactor/Decorators/: MediatrDecorator1.cs  MediatrDecorator2.cs
DemoMediatr/Properties/: launchSettings.json
DemoMediatr/Services/: ICompanyService.cs  IUserService.cs
FunnyPerformance/: FunnyPerformance.csproj  Program.cs  ids.txt
FunnyPerformance/StmLargeStringDeserialization/: LargeStringPerformanceTest.cs  StmDbContext.cs
